#spring:
#security:
#user:
#name:"admin"
#password:"admin"
spring.security.user.name=admin
spring.security.user.password=admin
#server.servlet.encoding.charset=
#debug=true
hello.prefix=good
hello.suffix=yyy